<HTML>



<title> Login Credentials</title>



<body>





<div id="header">
<h1>Login Page</h1>

</div>




<div id="header2">

<br>
<br>
<br>
<br>
<br>
<br>
<br>




<div id="boxa" >USERNAME:<br>
<input id="box"></input >

<br>
<br>
<br>



PASSWORD:<BR>
<input id="box1"></input >


<BR>
<BR>




<button   id="oner" cursor="pointer" href="#" onclick="myFunction()">Click here to Enter!</button >


<BR>
<BR>
<a href=""> Forgot your password?</a>


</div>









<div id="header3">
<h1 id="login2">Login Page</h1>

</div>





<div id="removetex">
Wrong LOGIN!
</div>


</body>










<style>




#header{
height:200px;
color:white;
background-color:teal;
width:100%;
display:inline-block;
border-bottom: 1px solid white;
transition:0.4s;
}


h1{
margin-top:43px;
position:none;
font-size:100px;
transition:0.4s;
}






#header2{
height:950px;
color:white;
background-color:teal;
position:float;

width:100%;
display:inline-block;
border-bottom: 1px solid red;
font-size:30px;
transition:0.4s;

}


#box{
height:60px;
font-size:30px;
bottom:23px;
margin-left:000px;
width:600px;
font-weight:bold;
border:5px solid purple;
transition:0.4s;
}



#box1{
height:60px;
font-size:30px;
border:5px solid purple;
width:600px;
font-weight:bold;

transition:0.4s;
}

#boxa {
font-size:40px;

 margin-left: 1150px;
transition:0.4s;
 }


#accept{
height:60px;
font-size:35px;

width:240px;
margin-left:370px;
background-color:green;
color:white;
transition:0.4s;
}



a{
color:blue;
text-decoration: none;
transition:0.4s;
}




#header3{
height:200px;
width:auto;
background-color:teal;
border-top:1px solid white;
transition:0.4s;
}


#header4{
height:200px;
width:auto;
background-color:red;
margin-top:-44px;

transition:0.4s;

}



#login2{
margin-top:43px;
position:none;
font-size:100px;
margin-top:30px;
transition:0.4s;
}


.orang
{
height:100px;
background-color:orange;
transition:0.4s;
}





#removetex{
height:auto;
width:100%;
background-color:orange;
color:gold;
font-size:100px;
margin-top:-15px;
transition:0.4s;
display:none;
}






#head{
background-color:gold;
height:400px;
width:100%;
transition:0.4s;

}



#oner{
margin-left:236px;
underline-decoration:none;
color:white;
transition:0.4s;
font-size:40px;
background-color:silver;
}



</style>






<script>
var number=0;




var an="";






function myFunction() {


var input = document.getElementById("box").value;


if(input==="user2"){
sessionStorage.setItem("name", input);
    window.open("Fixed Scrolling Head Logo.html");

}


else{

document.getElementById("removetex").style.display="inline-block";


setTimeout(function(){ document.getElementById("removetex").style.display="none"; }, 6000);




}



}










</script>



</HTML>